<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Style-->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/font-awesome.min.css" rel="stylesheet" />
        <link href="Content/customStyle.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">


     <!-- Navigation bar -->    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
      <a class="navbar-brand logo" href="Home.aspx" runat="server">Road</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-black text-center" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a ID="Home" class="nav-link" href="Home.aspx" runat="server"> <i class="fa fa-home"></i> Home </a>
          </li>
          <li class="nav-item">
            <a ID="Services" class="nav-link" href="~/Services.aspx" runat="server"> <i class="fa fa-globe"></i> Services </a>
          </li>
          <li class="nav-item">
            <a ID="Feedback" class="nav-link" href="~/AuthenticatedPages/FeedbackForm.aspx" runat="server"> <i class="fa fa-comments"></i> Feedback Form </a>
          </li>
          <li class="nav-item">
            <a ID="AboutUs" class="nav-link" href="~/AboutUs.aspx" runat="server"> <i class="fa fa-envelope-square"></i> About us </a>
          </li>
        </ul>
          <ul class="navbar-nav mr-sm-2">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="~/AuthenticatedPages/Profile.aspx" ID="ProfileDropdown" visible="false" runat="server" role="button" data-toggle="dropdown"> <asp:Label ID="lblUser" runat="server"></asp:Label> </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a ID="ProfileLink" class="dropdown-item" href="~/AuthenticatedPages/Profile.aspx" runat="server">View Profile</a>                    
                      <a ID="UserHistory" class="dropdown-item" href="~/AuthenticatedPages/UserHistory.aspx" visible="false" runat="server">User History</a>
                      <a ID="AddCar" class="dropdown-item" href="~/AuthenticatedPages/AddCar.aspx" visible="false" runat="server">Add Car</a>
                      <a ID="Transaction" class="dropdown-item" href="~/Admin/AdminPage.aspx" visible="false" runat="server"> All User Transactions </a>

                      <a ID="LogOut" class="dropdown-item" runat="server" href="~/Logout.aspx">Logout</a> 
                    </div>
              </li>  
              <li class="nav-item"><a ID="SignUp" class="nav-link" href="~/SignUp.aspx" runat="server"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li class="nav-item"><a ID="LogIn"  class="nav-link" href="~/Login.aspx" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>        
          </ul>

      </div>
    </nav>


  <main role="main" class="container">
     
      
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
     

  </main>
        <!-- Footer -->
        <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="Services.aspx">Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="AboutUs.aspx">Company Information</a></li>
                        <li><a href="FeedbackForm.aspx">Feedback Form</a></li>
                        <li><a href="AboutUs.aspx">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Account</h5>
                    <ul>
                        <li><a href="SignUp.aspx">Sign up</a></li>
                        <li><a href="LogIn.aspx">Sign in</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Members</h5>
                    <ul>
                        <li> Tam Dang 101092895</li>
                        <li> Anthony Cadwell: 101085288</li>
                        <li> Hao Bui: 101104656 </li>
                        <li> Quan Trinh: 101094529</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="list-inline-item"> 
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
               </asp:Menu>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
             </div>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/Roadside-Assitance-2049248625399156/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>

        </div>
        <div class="footer-copyright">
            <p class="text-center">©2018 Road Assistance. All right reserved </p>
        </div>
    </footer>

        <!-- Script -->
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
